<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><th colspan="7">Welcome</th></tr>
<tr><td style="text-align:left;padding-right:2em">Welcome</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi">get </td><td class="numi"></td></tr>
<tr><th colspan="7">HelloWorld</th></tr>
<tr><td style="text-align:left;padding-right:2em">HelloWorld</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0.1 seconds</td><td class="numi">get </td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">HelloWorld1</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi">get </td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0.1 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Welcome</th></tr>
<tr><th colspan="4">Welcome &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.bluemeric.test.GenerateTest<td><a href="#m1"><b>getTest</b> (get) </a></td><td class="numi">1</td><td>1459389709099</td><td class="numi">10</td></tr>
<tr><th colspan="4">HelloWorld</th></tr>
<tr><th colspan="4">HelloWorld &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.bluemeric.test.GenerateTest<td><a href="#m2"><b>getTest</b> (get) </a></td><td class="numi">1</td><td>1459389708978</td><td class="numi">90</td></tr>
<tr><th colspan="4">HelloWorld1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.bluemeric.test.GenerateTest<td><a href="#m3"><b>getTest</b> (get) </a></td><td class="numi">1</td><td>1459389709089</td><td class="numi">10</td></tr>
</table>
<h1>Welcome</h1>
<a id="m1"></a><h2>com.bluemeric.test.GenerateTest:getTest</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th><th style="padding-left:1em;padding-right:1em">Parameter #4</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">localhost</td>
<td style="padding-left:.5em;padding-right:2em">bluemeric/welcome</td>
<td style="padding-left:.5em;padding-right:2em">welcome.txt</td>
<td style="padding-left:.5em;padding-right:2em">welcome</td>
</tr>
<tr><td style="padding-left:3em" colspan="4">


Get path : http://localhost:8080/sampleapp/bluemeric/welcome<br/>

 Response code received : 200<br/>

Response String received : Welcome to Bluemeric.<br/>

Both response code and string are matching with expected output. Hence Passed the test.<br/>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>HelloWorld</h1>
<a id="m2"></a><h2>com.bluemeric.test.GenerateTest:getTest</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th><th style="padding-left:1em;padding-right:1em">Parameter #4</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">localhost</td>
<td style="padding-left:.5em;padding-right:2em">bluemeric/helloworld</td>
<td style="padding-left:.5em;padding-right:2em">helloworld.txt</td>
<td style="padding-left:.5em;padding-right:2em">helloworld</td>
</tr>
<tr><td style="padding-left:3em" colspan="4">
<h3>Test Messages</h3>


Get path : http://localhost:8080/sampleapp/bluemeric/helloworld<br/>

 Response code received : 200<br/>

Response String received : Hello World1<br/>
<h3>Failure</h3>
<p>Expected response is Hello World. But received reponse = Hello World1. Output mismatching. Hence failing the test.</p>
org.testng.Assert.fail(Assert.java:89)
<br/>at com.bluemeric.test.GenerateTest.getTest(GenerateTest.java:53)
<br/>24 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>HelloWorld1</h1>
<a id="m3"></a><h2>com.bluemeric.test.GenerateTest:getTest</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th><th style="padding-left:1em;padding-right:1em">Parameter #4</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">localhost</td>
<td style="padding-left:.5em;padding-right:2em">bluemeric/helloworld1?name=testing</td>
<td style="padding-left:.5em;padding-right:2em">helloworld1.txt</td>
<td style="padding-left:.5em;padding-right:2em">helloworld</td>
</tr>
<tr><td style="padding-left:3em" colspan="4">


Get path : http://localhost:8080/sampleapp/bluemeric/helloworld1?name=testing<br/>

 Response code received : 200<br/>

Response String received : Hello World testing<br/>

Both response code and string are matching with expected output. Hence Passed the test.<br/>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
